<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
        display: flex;
        padding: 10px;
       }
       .image{
        margin : 40px;
       }
       .image img {
        border-radius: 8%;
        border : 1px solid black;
        box-shadow: 10px 10px 10px;
       }
       body{
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('ashokaback.jpg');
        background-position: center;
        background-size: cover;
        height: 190vh;
       }
       .text{
        margin: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
       }
       .imagecontainar{
        display : flex;
        flex-direction: column;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="imagecontainar">
            <div class="image">
                <img src = "ashoka.jpg" height="130">
            </div>
            <div class="image">
                <img src = "ashoka1.jpg" height = "130">
            </div>
            <div class="image">
                <img src = "ashoka2.jpg" height = "130" width = "130">
            </div>
        </div>
            <div class="text">
                <h1><u>Edicts Of Ashoka : </u></h1>
                <p id = "p1">The Edicts of Ashoka are a collection of more than thirty inscriptions on the Pillars of Ashoka, as well as boulders and cave walls, attributed to Emperor Ashoka of the Maurya Empire who ruled most of the Indian subcontinent from 268 BCE to 232 BCE.
                    Ashoka used the expression Dhaṃma Lipi (Prakrit in the Brahmi script: 𑀥𑀁𑀫𑀮𑀺𑀧𑀺, "Inscriptions of the Dharma") to describe his own Edicts. 
                    These inscriptions were dispersed throughout the areas of modern-day India, Bangladesh, Nepal, Afghanistan and Pakistan, and provide the first tangible evidence of Buddhism. 
                    The edicts describe in detail Ashoka's policy on dhamma, an earnest attempt to solve some of the problems that a complex society faced.
                     According to the edicts, the extent of Buddhist proselytism during this period reached as far as the Mediterranean, and many Buddhist monuments were created.
                     <br>
                     <br>
                     The Edicts are divided into four categories, according to their size (Minor or Major) and according to their medium (Rock or Pillar). 
                     Chronologically, the minor inscriptions tend to precede the larger ones, while rock inscriptions generally seem to have been started earlier than the pillar inscriptions:
                     <br>
                     <br>
                     Minor Rock Edicts: Edicts inscribed at the beginning of Ashoka's reign; in Prakrit, Greek and Aramaic.
                     Minor Pillar Edicts: Schism Edict, Queen's Edict, Rummindei Edict, Nigali Sagar Edict; in Prakrit.
                     Major Rock Edicts: 14 Edicts (termed 1st to 14th) and 2 separate ones found in Odisha; in Prakrit and Greek.
                     Major Pillar Edicts: 7 Edicts, inscribed at the end of Ashoka's reign; in Prakrit.
                    </p>
            </div>
       
    </div>
</body>
</html>