<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display : flex;
        }
    
         .image{
            margin: 40px;
         }
         .image img{
            border-radius: 8%;
            border : 1px solid black;
            box-shadow: 5px 5px 5px rgb(107, 79, 55);
         }
     body{
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('lion2.jpg');
        height: 110vh;
        background-size: cover;
        background-position: center;
     }
     .text{
        margin : 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;

     }
    </style>
</head>
<body>
    <div class="main">
        <div class="imagecontainer">
         <div class="image">
            <img src = "girback.jpg" height="130">
         </div>
         <div class="image">
            <img src = "lion.jpg" height="130">
         </div>
        </div>
        <div class="text">
            <h1><u>Gir National Park :</u></h1>
            <p id = "p1"> Gir National Park and Wildlife Sanctuary, also known as Sasan Gir, is a forest, national park, and wildlife sanctuary near Talala Gir in Gujarat, India.
                It is located 43 km (27 mi) north-east of Somnath, 65 km (40 mi) south-east of Junagadh and 60 km (37 mi) south-west of Amreli.
                It was established in 1965 in the erstwhile Nawab of Junagarh's private hunting area. 
                <br>
                <br>
                Gir is home to myriad mammal species, highlights include sloth bear, striped hyena, golden jackal, 
                chousingha (the world's only four-horned antelope), wild boar, Indian flying fox and the Indian pangolin.
                Sasan Gir National Park wildlife location in India, Asia. 

               ,</p>
        </div>
    </div>
</body>
</html>