<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
    display: grid;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0, 0.5)),url('girnarhill.jpg');
}


    
.text{
    position: absolute;
     top : 40%;
     left: 50%;
     transform:translate(-50%,-50%);
     display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#a1{
    font-size: 50px;
    color: greenyellow;
    text-align: center;
}
#a2{
    font-size: 20px;
    color : greenyellow;
    text-align: center;
}
#a3{
    font-size: 15px;
    color : rgb(167, 158, 158);
    text-align: center;
}


a{
    text-decoration: none;
    color: rgb(88, 22, 88);
}
button{
    background-color: rgb(112, 119, 184);
    
}

    </style>
</head>
<body>
    <div class =  "main">
        <div class = "imagecontant">
            <div class = "text">
                <p id = "a1" >JUNAGADH</p>
                <P id = "a2">THE CITY OF NATURE</P>
                <ul style = "color : rgb(167, 154, 154) " >
                    <li>It is known for some of the most renowned forts and palaces for their delicate beauty and intricately carved structures.</li>
                </ul>
                <p id = "a3"></p>
                <button><a href = "visitplace.html">Explore</a></button>
                
                    
                
            </div>
        </div>
        
       
    </div>
    
</body>
</html>