<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('makabara.jpg');
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the background image *
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            margin: 0; /* Removes default margin from body */
            height: 200vh; /* Ensures body takes full viewport height */
            color: white; /* Optional: Set text color for better contrast */
            font-family: Arial, sans-serif; /* Optional: Set font for better styling */
        }
        .main{
            display: flex;
            padding: 10px;
           
        }
        .image{
            margin : 40px;
        }
        .image img{
    
            border-radius : 8%;
            border : 1px solid black;
            box-shadow: 1px 1px 1px rgb(53, 51, 51);
           
          
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .text{
            margin: 10px;
            
        }
        #p1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #p2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class = "main">
             <div class="container">
        <div class="image">
            <img src = "mohbatkhan.jpg" height = "150" width="150">   
        </div>
        <div class="image">
            <img src = "inside2.jpg" height="150" width="150"> 
        </div>
        <div class="image">
            <img src = "Mahabat Khan Mosque Wallpapers (1).jpg" height="150" width = "150">
        </div>
    </div>
        <div class="text">
            <h1><b><u>Mohbatkhan Maqbara Palace</u></b></h1>
            <h3><u><b>History : </b></u></h3>
            <p id = "p1"><i>The Nawabs of Babi dynasty ruled the erstwhile Junagadh State.
                 The construction of the Mahabat Maqbara was started in 1878 by Nawab Mahabat Khan II (1851–82) 
                 and ended in 1892 during the reign of Nawab Bahadur Khan III (1882–92).  </i></p>
               <h3><u><b> Architecture : </b></u></h3> 
                <p id = "p2"><i>A minaret with winding staircase around it.
                 These mausoleums are known for amalgamation of Indo-Islamic styles (mainly Gujarat Sultanate and Mughal) with considerable European (Gothic) influence.

                These mausoleums have the carvings on its inner and outer façades and arches with yellowish light brown exterior. They have onion-shaped domes, French windows, sculptures, marble tracery work, marble columns, marble jalis and silver doorways. The minarets on four sides of one of these mausoleums has winding staircases around them.

                The Jama Mosque is located nearby with similar architectural style</i></p>
               
        </div>
    
        
    </div>
   
  
        
    
</body>
</html>
