<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            padding: 10px;
        }
       
        .image{
            margin: 40px;
        }
        .image img{
            box-shadow: 10px 10px 10px;
        }
        .imagecontainer{
            display: flex;
            flex-direction: column;

        }
        .imagetext{
            margin : 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: bold;
            
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(56, 53, 53, 0.9)), url('background.jpg');
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the background image *
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            margin: 0; /* Removes default margin from body */
            height: 350vh; /* Ensures body takes full viewport height */
            color: white; /* Optional: Set text color for better contrast */
            font-family: Arial, sans-serif; /* Optional: Set font for better styling */
        }
       
       
    </style>
</head>
<body>

    <h1 style ="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(119, 28, 28); text-align: center;"> Places To Visit In Junagadh</h1>
    <div class="main">
        <div class="imagecontainer">
        <div class="image">
           
           <a href = "moreinfo.html"><img src = "makabara.jpg" height="130"></a>
        </div>
        <div class="image">
            <a href = "uparkotinfo.html"> <img src= "uparkot.jpg" height = "130"></a>
        </div>
        <div class="image">
            <a href = "ashokshilalekhinfo.html"><img src = "ashokshilalekh.jpg" height="130"></a>
        </div>
        <div class="image">
            <a href = "girinfo.html"><img src = "gir.jpg" height = "130"></a>
        </div>
        <div class="image">
            <img src = "girnar.jpg" height = "150">
        </div>
        </div>
        <div class="imagetext">
           <h3><u>Mohbatkhan Mqbara Palace :</u></h3>
          <p id = "p1">Mohabat Maqbara and Bahauddin Maqbra are mausoleums in Junagadh, Gujarat, India.
                 The Mahabat Maqbara is a reflection of this aspect of the history of the Nawabs of Junagadh. 
                 A glowing tribute in stone to an exquisite blend of Anglo-Islamic architecture. 
                 The construction of the mausoleum was begun by Nawab Mahabat Khan II himself in the year 1878.<a href = "moreinfo.html">Read More</a>
                </p>
                 <br>
                 
            <h3><u>Uparkot Fort :</u></h3>
          <p id = "p2">Uparkot is a fort located in east side of Junagadh, Gujarat, India.
                        The Uparkot is one of the most interesting of old forts. 
                        The parapets on the east, where the place is commanded by higher ground, 
                        have been raised at least three times to give cover against the increasingly long range of projectiles. <a href = "uparkotinfo.html">Read More</a>  
            </p>
            <br>
            <br>
            <h3><u>Ashoka Shilalekh :</u></h3>
                <p id ="p3">Ashoka's Rock Edicts are located on the route to the Mount Girnar hill. 
                This rock edict is a huge boulder that is housed in a small roadside building.
                The rock edict is a part of the series of rock edicts that were insquibed by Ashoka the Great.<a href = "ashokshilalekhinfo.html">Read More</a>
                </p>
                <br>
                <br> 
                <br>
                <h3><u>Gir National Park :</u></h3>
                <p id = "p4">Gir National Park in Gujarat, India is famous for being home to the last remaining Asiatic lions
                         in the world. The park was established  in 1965 and is Located in the Junagadh district of Gujarat.
                         The park is spred over an area of a 1412 sq km.<a href = "girinfo.html">Read More</a>                 
                </p>
                <br>
                <br>
                <h3><u>Girnar Hill :</u></h3>
                <p id = "p5">
                    Girnar is a collection of mountains in the junagadh district of Gujarat, India.
                    Girnar is one of the five major 'tirthas' attributed to the 'panch kalyanakas' of various 'Jain tirthankaras'.
                    Girnar is also significant among Shiva devotees for the so-called “mystic space-time” of the mountain range, 
                    with the presence and turnover of different sects of Sadhu Babas, Nath sect and others.
                </p>
        </div>
    </div>

</body>
</html>